# Use goreman to run `go get github.com/mattn/goreman`
etcd1: etcd --name infra1 --listen-client-urls http://192.168.0.119:12379 --advertise-client-urls http://192.168.0.119:12379 --listen-peer-urls http://192.168.0.119:12380 --initial-advertise-peer-urls http://192.168.0.119:12380 --initial-cluster-token etcd-cluster-1 --initial-cluster 'infra1=http://192.168.0.119:12380,infra2=http://192.168.0.119:22380,infra3=http://192.168.0.119:32380' --initial-cluster-state new --enable-pprof --logger=zap --log-outputs=stderr
etcd2: etcd --name infra2 --listen-client-urls http://192.168.0.119:22379 --advertise-client-urls http://192.168.0.119:22379 --listen-peer-urls http://192.168.0.119:22380 --initial-advertise-peer-urls http://192.168.0.119:22380 --initial-cluster-token etcd-cluster-1 --initial-cluster 'infra1=http://192.168.0.119:12380,infra2=http://192.168.0.119:22380,infra3=http://192.168.0.119:32380' --initial-cluster-state new --enable-pprof --logger=zap --log-outputs=stderr
etcd3: etcd --name infra3 --listen-client-urls http://192.168.0.119:32379 --advertise-client-urls http://192.168.0.119:32379 --listen-peer-urls http://192.168.0.119:32380 --initial-advertise-peer-urls http://192.168.0.119:32380 --initial-cluster-token etcd-cluster-1 --initial-cluster 'infra1=http://192.168.0.119:12380,infra2=http://192.168.0.119:22380,infra3=http://192.168.0.119:32380' --initial-cluster-state new --enable-pprof --logger=zap --log-outputs=stderr
proxy: etcd grpc-proxy start --endpoints=192.168.0.119:12379,192.168.0.119:22379,192.168.0.119:32379 --listen-addr=192.168.0.119:23790 --advertise-client-url=192.168.0.119:23790 --enable-pprof
